spring.profiles.active=dev


default.sender=celiosato4@gmail.com
default.recipient=mago70@gmail.com

jwt.secret=SequenciaDeCatacteresParaAssinarToken 
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursospring-sato
s3.region=sa-east-1
