spring.profiles.active=dev


default.sender=celiosato4@gmail.com
default.recipient=mago70@gmail.com

jwt.secret=SequenciaDeCatacteresParaAssinarToken 
jwt.expiration=86400000

aws.access_key_id=AKIA2Y6Q2JV27OMJQ4AL
aws.secret_access_key=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
s3.bucket=cursospring-sato
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


